* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f4f4f4;
}

header {
    display: flex;
    background-color: #2355d2;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b6b1b1;
    color:white;
}

.logo_container {
    margin-left: 4%;
    color:white;
    display: flex;
    align-items: center;
}

.logo_container a{
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

.logo_container img{
    height: 2rem;
    padding-right: 0.5rem;
}

.action_bar {
    margin-right: 4%;
  
}

.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;

}

.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 25px 0;
    border-bottom: 4px solid #2355d2;
    
}

.nav_bar a:hover {
    border-bottom: 4px solid white;
}

.nav_bar a sup {
    color: yellow;
    font-size: 10px;
}


.search_bar {
     height: 40px;
     min-width: 200px;
     width: 30%;
     display: flex;
     align-items: center;
}

.search_icon {
     height: 20px;
     padding: 10px;
     box-sizing: content-box;
     background-color: #f5f5f6;
     color: #282c3f;
     font-weight: 300;
     border-radius: 4px 0 0 4px;
}

.search_input {
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: none;
    border-radius: 0 4px 4px 0;
}

.action_bar {
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}

.action_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* h4-title */
.text-banner-title {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 0.15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 600;
  }
  
  /* img link container */
  .img-link-container {
    margin: 3.5%;
    display: grid;
    grid-template-columns: repeat(5, 18.5%);
    gap: 1.8%;
    row-gap: 0;
    height: auto;
  }
  
  img {
    display: block;
  }
  
  .img-link-container img {
    width: 100%;
    height: 100%;
  }
  
  .img-link-container-2 {
    margin: 3.5%;
    display: grid;
    grid-template-columns: repeat(6, 15%);
    gap: 2%;
    row-gap: 0px;
  }
  
  .img-link-container-2 img {
    width: 100%;
  }
    